2021-03-04 00:14:47.505 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:47.515 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:48.081 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:48.081 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:52.091 +03:00 [DBG] Running Modify Get method in ClientController
2021-03-04 00:14:52.091 +03:00 [DBG] Sharing Modify view
2021-03-04 00:14:53.547 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:53.547 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:53.671 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:53.671 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:54.512 +03:00 [DBG] Running Create Get method in ClientController, sharing Create view
2021-03-04 00:14:55.550 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:55.550 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:55.661 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:55.661 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:56.489 +03:00 [DBG] Running Delete Get method in ClientController
2021-03-04 00:14:56.490 +03:00 [DBG] Sharing Delete view
2021-03-04 00:14:57.428 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:57.428 +03:00 [DBG] Sharing Index view
2021-03-04 00:14:57.541 +03:00 [DBG] Running Index Get method in ClientController
2021-03-04 00:14:57.541 +03:00 [DBG] Sharing Index view
2021-03-05 15:07:11.158 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 15:07:13.357 +03:00 [DBG] Sharing Index view
2021-03-05 15:07:35.207 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 15:07:35.232 +03:00 [DBG] Sharing Index view
2021-03-05 15:07:43.479 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 15:07:43.479 +03:00 [DBG] Sharing Index view
2021-03-05 15:07:44.837 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 15:07:44.837 +03:00 [DBG] Sharing partial view
2021-03-05 15:07:44.885 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 15:07:58.718 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 15:07:58.718 +03:00 [DBG] Sharing Index view
2021-03-05 15:07:58.942 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 15:07:58.942 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:03.521 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 15:08:03.521 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:03.802 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 15:08:03.802 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:04.200 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 15:08:06.217 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 15:08:06.217 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:06.362 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 15:08:06.362 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:09.372 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 15:08:09.372 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:09.517 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 15:08:09.517 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:09.749 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 15:08:18.922 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-03-05 15:08:18.922 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:21.786 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-03-05 15:08:21.786 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:25.461 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 15:08:25.462 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:26.030 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 15:08:26.031 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:27.063 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 15:08:27.064 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:27.601 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 15:08:27.602 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:28.049 +03:00 [DBG] Running Index Get method in ManagerController
2021-03-05 15:08:28.050 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:28.624 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-03-05 15:08:28.625 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:31.914 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 15:08:31.914 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:32.061 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 15:08:32.061 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:33.346 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 15:08:33.346 +03:00 [DBG] Sharing Index view
2021-03-05 15:08:33.451 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 15:08:33.451 +03:00 [DBG] Sharing partial view
2021-03-05 15:08:34.849 +03:00 [DBG] Running Create Get method in ClientController, sharing Create view
2021-03-05 15:08:49.852 +03:00 [DBG] Running Create Post method in ClientController
2021-03-05 15:08:49.852 +03:00 [ERR] Error in model state
2021-03-05 15:08:58.364 +03:00 [DBG] Running Create Post method in ClientController
2021-03-05 15:08:58.364 +03:00 [DBG] Adding new client
2021-03-05 15:08:58.535 +03:00 [DBG] Adding complete
2021-03-05 15:09:00.598 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 15:09:00.598 +03:00 [DBG] Sharing Index view
2021-03-05 15:09:00.703 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 15:09:00.703 +03:00 [DBG] Sharing partial view
2021-03-05 16:03:07.426 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 16:03:09.985 +03:00 [DBG] Sharing Index view
2021-03-05 16:03:21.443 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 16:03:21.494 +03:00 [DBG] Sharing Index view
2021-03-05 16:04:09.476 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 16:04:09.500 +03:00 [DBG] Sharing Index view
2021-03-05 16:04:29.217 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 16:04:29.249 +03:00 [DBG] Sharing Index view
2021-03-05 16:04:42.633 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:04:42.633 +03:00 [DBG] Sharing Index view
2021-03-05 16:04:43.469 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:04:43.469 +03:00 [DBG] Sharing partial view
2021-03-05 16:04:43.718 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:04:59.849 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:04:59.849 +03:00 [DBG] Sharing Index view
2021-03-05 16:05:00.719 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:05:00.719 +03:00 [DBG] Sharing partial view
2021-03-05 16:05:01.797 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:05:01.797 +03:00 [DBG] Sharing Index view
2021-03-05 16:05:06.910 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:05:06.910 +03:00 [DBG] Sharing partial view
2021-03-05 16:05:08.122 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:05:18.050 +03:00 [DBG] Running Details Get method in PurchaseController
2021-03-05 16:05:18.050 +03:00 [DBG] Sharing Details view
2021-03-05 16:05:27.455 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:05:27.456 +03:00 [DBG] Sharing Index view
2021-03-05 16:05:27.629 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:05:27.629 +03:00 [DBG] Sharing partial view
2021-03-05 16:05:35.562 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:05:35.562 +03:00 [DBG] Sharing Index view
2021-03-05 16:05:35.914 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:05:35.915 +03:00 [DBG] Sharing partial view
2021-03-05 16:05:36.406 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:05:39.445 +03:00 [DBG] Running Details Get method in PurchaseController
2021-03-05 16:05:39.445 +03:00 [DBG] Sharing Details view
2021-03-05 16:05:42.930 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:05:42.930 +03:00 [DBG] Sharing Index view
2021-03-05 16:05:43.226 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:05:43.226 +03:00 [DBG] Sharing partial view
2021-03-05 16:06:10.546 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-03-05 16:06:10.547 +03:00 [DBG] Sharing partial view
2021-03-05 16:06:17.448 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-03-05 16:06:17.448 +03:00 [DBG] Sharing partial view
2021-03-05 16:06:56.034 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 16:06:56.035 +03:00 [DBG] Sharing Index view
2021-03-05 16:06:56.315 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 16:06:56.317 +03:00 [DBG] Sharing partial view
2021-03-05 16:06:58.924 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 16:06:58.924 +03:00 [DBG] Sharing Index view
2021-03-05 16:06:59.070 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 16:06:59.070 +03:00 [DBG] Sharing partial view
2021-03-05 16:06:59.957 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 16:06:59.957 +03:00 [DBG] Sharing Index view
2021-03-05 16:07:00.136 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 16:07:00.136 +03:00 [DBG] Sharing partial view
2021-03-05 16:07:02.802 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:07:02.803 +03:00 [DBG] Sharing Index view
2021-03-05 16:07:03.040 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:07:03.040 +03:00 [DBG] Sharing partial view
2021-03-05 16:07:14.712 +03:00 [DBG] Running Index Get method in HomeController
2021-03-05 16:07:14.738 +03:00 [DBG] Sharing Index view
2021-03-05 16:07:24.465 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:07:24.465 +03:00 [DBG] Sharing Index view
2021-03-05 16:07:24.812 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:07:24.812 +03:00 [DBG] Sharing partial view
2021-03-05 16:07:25.194 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:07:42.618 +03:00 [DBG] Running Create Get method in PurchaseController, sharing Create view
2021-03-05 16:08:04.384 +03:00 [DBG] Running Create Post method in PurchaseController
2021-03-05 16:08:04.384 +03:00 [DBG] Adding new purchase
2021-03-05 16:08:04.510 +03:00 [DBG] Adding complete
2021-03-05 16:08:09.307 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:08:09.307 +03:00 [DBG] Sharing Index view
2021-03-05 16:08:09.508 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:08:09.508 +03:00 [DBG] Sharing partial view
2021-03-05 16:08:09.791 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:08:11.307 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:08:11.307 +03:00 [DBG] Sharing Index view
2021-03-05 16:08:11.593 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:08:11.593 +03:00 [DBG] Sharing partial view
2021-03-05 16:08:11.899 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:08:12.578 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:08:12.578 +03:00 [DBG] Sharing Index view
2021-03-05 16:08:12.887 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:08:12.887 +03:00 [DBG] Sharing partial view
2021-03-05 16:08:13.183 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:08:16.660 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:08:16.660 +03:00 [DBG] Sharing Index view
2021-03-05 16:08:16.901 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:08:16.901 +03:00 [DBG] Sharing partial view
2021-03-05 16:08:20.606 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-03-05 16:08:20.606 +03:00 [DBG] Sharing Modify view
2021-03-05 16:08:38.629 +03:00 [DBG] Running Modify Post method in PurchaseController
2021-03-05 16:08:38.629 +03:00 [DBG] Modify purchase model
2021-03-05 16:08:38.654 +03:00 [DBG] Modify complete
2021-03-05 16:08:38.707 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:08:38.707 +03:00 [DBG] Sharing Index view
2021-03-05 16:08:38.883 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:08:38.883 +03:00 [DBG] Sharing partial view
2021-03-05 16:08:39.482 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:08:47.194 +03:00 [DBG] Running Delete Get method in PurchaseController
2021-03-05 16:08:47.195 +03:00 [DBG] Sharing Delete view
2021-03-05 16:08:56.045 +03:00 [DBG] Running Delete Post method in PurchaseController
2021-03-05 16:08:56.045 +03:00 [DBG] Remove purchase from db
2021-03-05 16:08:56.084 +03:00 [DBG] Remove complete
2021-03-05 16:08:56.137 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:08:56.137 +03:00 [DBG] Sharing Index view
2021-03-05 16:08:56.308 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:08:56.308 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:21.138 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 16:09:21.138 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:21.277 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 16:09:21.278 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:23.359 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:09:23.359 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:23.492 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:09:23.492 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:25.738 +03:00 [DBG] Running Delete Get method in ProductController
2021-03-05 16:09:25.738 +03:00 [DBG] Sharing Delete view
2021-03-05 16:09:26.908 +03:00 [DBG] Running Delete Post method in ProductController
2021-03-05 16:09:26.908 +03:00 [DBG] Remove product from db
2021-03-05 16:09:26.921 +03:00 [DBG] Remove complete
2021-03-05 16:09:26.978 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:09:26.978 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:27.106 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:09:27.106 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:29.476 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:09:29.476 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:29.641 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:09:29.641 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:29.984 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:09:31.463 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:09:31.464 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:31.636 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:09:31.636 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:31.935 +03:00 [DBG] Running GetChartData method in purchaseController
2021-03-05 16:09:33.860 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:09:33.860 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:34.028 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:09:34.028 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:52.796 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:09:52.796 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:52.977 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:09:52.977 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:54.929 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:09:54.929 +03:00 [DBG] Sharing Index view
2021-03-05 16:09:55.066 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:09:55.067 +03:00 [DBG] Sharing partial view
2021-03-05 16:09:56.892 +03:00 [DBG] Running Modify Get method in ProductController
2021-03-05 16:09:56.892 +03:00 [DBG] Sharing Modify view
2021-03-05 16:10:03.258 +03:00 [DBG] Running Modify Post method in ProductController
2021-03-05 16:10:03.258 +03:00 [DBG] Modify product model
2021-03-05 16:10:03.264 +03:00 [DBG] Modify complete
2021-03-05 16:10:03.321 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:10:03.321 +03:00 [DBG] Sharing Index view
2021-03-05 16:10:03.439 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:10:03.439 +03:00 [DBG] Sharing partial view
2021-03-05 16:10:04.791 +03:00 [DBG] Running Index Get method in ProductController
2021-03-05 16:10:04.791 +03:00 [DBG] Sharing Index view
2021-03-05 16:10:04.911 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-03-05 16:10:04.911 +03:00 [DBG] Sharing partial view
2021-03-05 16:10:06.510 +03:00 [DBG] Running Index Get method in PurchaseController
2021-03-05 16:10:06.510 +03:00 [DBG] Sharing Index view
2021-03-05 16:10:06.682 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-03-05 16:10:06.683 +03:00 [DBG] Sharing partial view
2021-03-05 16:10:19.711 +03:00 [DBG] Running Index Get method in ClientController
2021-03-05 16:10:19.711 +03:00 [DBG] Sharing Index view
2021-03-05 16:10:19.860 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-05 16:10:19.860 +03:00 [DBG] Sharing partial view
2021-03-05 16:12:06.084 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:06.084 +03:00 [WRN] Incorrect input
2021-03-05 16:12:07.445 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:07.445 +03:00 [WRN] Incorrect input
2021-03-05 16:12:08.069 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:08.069 +03:00 [WRN] Incorrect input
2021-03-05 16:12:08.242 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:08.242 +03:00 [WRN] Incorrect input
2021-03-05 16:12:08.416 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:08.416 +03:00 [WRN] Incorrect input
2021-03-05 16:12:09.067 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:09.068 +03:00 [WRN] Incorrect input
2021-03-05 16:12:09.291 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-05 16:12:09.291 +03:00 [WRN] Incorrect input
2021-03-05 16:12:18.118 +03:00 [DBG] Running Modify Get method in ClientController
2021-03-05 16:12:18.118 +03:00 [DBG] Sharing Modify view
2021-03-05 16:12:24.984 +03:00 [DBG] Running Modify Post method in ClientController
2021-03-05 16:12:24.984 +03:00 [ERR] Error in model state
2021-03-16 14:14:03.481 +03:00 [DBG] Running Index Get method in HomeController
2021-03-16 14:14:09.095 +03:00 [DBG] Sharing Index view
2021-03-16 14:14:24.255 +03:00 [DBG] Running Index Get method in ClientController
2021-03-16 14:14:24.271 +03:00 [DBG] Sharing Index view
2021-03-16 14:14:25.802 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-16 14:14:25.804 +03:00 [DBG] Sharing partial view
2021-03-16 14:14:32.464 +03:00 [DBG] Running GetClients Post method in ClientController
2021-03-16 14:14:32.464 +03:00 [DBG] Sharing partial view
2021-03-16 14:14:36.062 +03:00 [DBG] Running Delete Get method in ClientController
2021-03-16 14:14:36.062 +03:00 [DBG] Sharing Delete view
2021-03-16 14:14:37.440 +03:00 [DBG] Running Delete Post method in ClientController
2021-03-16 14:14:37.440 +03:00 [DBG] Remove client from db
2021-03-16 14:14:37.824 +03:00 [DBG] Remove complete
2021-03-16 14:14:38.000 +03:00 [DBG] Running Index Get method in ClientController
2021-03-16 14:14:38.000 +03:00 [DBG] Sharing Index view
2021-03-16 14:14:38.297 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-16 14:14:38.297 +03:00 [DBG] Sharing partial view
2021-03-16 14:14:43.795 +03:00 [DBG] Running Index Get method in ClientController
2021-03-16 14:14:43.795 +03:00 [DBG] Sharing Index view
2021-03-16 14:14:44.155 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-16 14:14:44.155 +03:00 [DBG] Sharing partial view
2021-03-16 14:14:45.554 +03:00 [DBG] Running Index Get method in ClientController
2021-03-16 14:14:45.554 +03:00 [DBG] Sharing Index view
2021-03-16 14:14:45.842 +03:00 [DBG] Running GetClients Get method in ClientController
2021-03-16 14:14:45.842 +03:00 [DBG] Sharing partial view
2021-04-20 00:05:55.062 +03:00 [DBG] Running Index Get method in HomeController
2021-04-20 00:05:57.958 +03:00 [DBG] Sharing Index view
2021-04-30 15:45:39.371 +03:00 [DBG] Running Index Get method in HomeController
2021-04-30 15:45:39.623 +03:00 [DBG] Sharing Index view
2021-04-30 15:45:56.834 +03:00 [DBG] Running Index Get method in HomeController
2021-04-30 15:45:56.852 +03:00 [DBG] Sharing Index view
2021-04-30 15:45:59.029 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:45:59.029 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:00.001 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:46:00.001 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:03.607 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:03.608 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:04.141 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:04.142 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:12.413 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:12.413 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:12.542 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:12.542 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:13.595 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:13.595 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:13.725 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:13.725 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:18.297 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:18.297 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:18.433 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:18.433 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:19.432 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:19.433 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:19.560 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:19.560 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:21.513 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:21.513 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:21.638 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:21.638 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:28.557 +03:00 [DBG] Running GetClients Post method in ClientController
2021-04-30 15:46:28.557 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:33.246 +03:00 [DBG] Running GetClients Post method in ClientController
2021-04-30 15:46:33.246 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:35.805 +03:00 [DBG] Running Details Get method in ClientController
2021-04-30 15:46:35.805 +03:00 [DBG] Sharing Details view
2021-04-30 15:46:39.508 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:46:39.508 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:39.704 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:46:39.704 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:40.480 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:46:40.480 +03:00 [DBG] Sharing Index view
2021-04-30 15:46:40.707 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:46:40.707 +03:00 [DBG] Sharing partial view
2021-04-30 15:46:56.077 +03:00 [DBG] Running Details Get method in PurchaseController
2021-04-30 15:46:56.077 +03:00 [DBG] Sharing Details view
2021-04-30 15:47:30.056 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:47:30.056 +03:00 [DBG] Sharing Index view
2021-04-30 15:47:30.213 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:47:30.213 +03:00 [DBG] Sharing partial view
2021-04-30 15:48:13.870 +03:00 [DBG] Running Index Get method in HomeController
2021-04-30 15:48:13.887 +03:00 [DBG] Sharing Index view
2021-04-30 15:48:17.198 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:48:17.198 +03:00 [DBG] Sharing Index view
2021-04-30 15:48:17.345 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:48:17.345 +03:00 [DBG] Sharing partial view
2021-04-30 15:48:26.425 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-04-30 15:48:26.425 +03:00 [DBG] Sharing Modify view
2021-04-30 15:48:42.402 +03:00 [DBG] Running Modify Post method in PurchaseController
2021-04-30 15:48:42.402 +03:00 [DBG] Modify purchase model
2021-04-30 15:48:42.446 +03:00 [DBG] Modify complete
2021-04-30 15:48:42.505 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:48:42.505 +03:00 [DBG] Sharing Index view
2021-04-30 15:48:42.656 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:48:42.656 +03:00 [DBG] Sharing partial view
2021-04-30 15:48:45.033 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-04-30 15:48:45.033 +03:00 [DBG] Sharing Modify view
2021-04-30 15:48:49.423 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:48:49.423 +03:00 [DBG] Sharing Index view
2021-04-30 15:48:49.632 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:48:49.632 +03:00 [DBG] Sharing partial view
2021-04-30 15:48:56.291 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-04-30 15:48:56.291 +03:00 [DBG] Sharing Modify view
2021-04-30 15:49:17.363 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:49:17.363 +03:00 [DBG] Sharing Index view
2021-04-30 15:49:17.515 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:49:17.515 +03:00 [DBG] Sharing partial view
2021-04-30 15:49:20.681 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:49:20.682 +03:00 [DBG] Sharing Index view
2021-04-30 15:49:20.822 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:49:20.822 +03:00 [DBG] Sharing partial view
2021-04-30 15:49:22.519 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:49:22.519 +03:00 [DBG] Sharing Index view
2021-04-30 15:49:22.649 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:49:22.649 +03:00 [DBG] Sharing partial view
2021-04-30 15:49:25.989 +03:00 [DBG] Running Delete Get method in PurchaseController
2021-04-30 15:49:25.989 +03:00 [DBG] Sharing Delete view
2021-04-30 15:49:32.611 +03:00 [DBG] Running Delete Post method in PurchaseController
2021-04-30 15:49:32.611 +03:00 [DBG] Remove purchase from db
2021-04-30 15:49:32.652 +03:00 [DBG] Remove complete
2021-04-30 15:49:32.720 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:49:32.720 +03:00 [DBG] Sharing Index view
2021-04-30 15:49:32.867 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:49:32.867 +03:00 [DBG] Sharing partial view
2021-04-30 15:49:35.281 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:49:35.281 +03:00 [DBG] Sharing Index view
2021-04-30 15:49:35.414 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:49:35.414 +03:00 [DBG] Sharing partial view
2021-04-30 15:49:36.843 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:49:36.843 +03:00 [DBG] Sharing Index view
2021-04-30 15:49:36.971 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:49:36.971 +03:00 [DBG] Sharing partial view
2021-04-30 15:49:38.705 +03:00 [DBG] Running Create Get method in PurchaseController, sharing Create view
2021-04-30 15:49:53.156 +03:00 [DBG] Running Create Post method in PurchaseController
2021-04-30 15:49:53.156 +03:00 [ERR] Error in model state
2021-04-30 15:50:05.220 +03:00 [DBG] Running Create Post method in PurchaseController
2021-04-30 15:50:05.220 +03:00 [ERR] Error in model state
2021-04-30 15:50:10.020 +03:00 [DBG] Running Create Post method in PurchaseController
2021-04-30 15:50:10.020 +03:00 [DBG] Adding new purchase
2021-04-30 15:50:10.096 +03:00 [DBG] Adding complete
2021-04-30 15:50:14.028 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:50:14.028 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:14.166 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:50:14.166 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:19.518 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:50:19.518 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:19.648 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:50:19.648 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:23.638 +03:00 [DBG] Running Index Get method in ProductController
2021-04-30 15:50:23.640 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:24.221 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-04-30 15:50:24.222 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:27.615 +03:00 [DBG] Running Index Get method in ManagerController
2021-04-30 15:50:27.616 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:28.169 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-04-30 15:50:28.170 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:42.048 +03:00 [DBG] Running Delete Get method in ManagerController
2021-04-30 15:50:42.048 +03:00 [DBG] Sharing Delete view
2021-04-30 15:50:44.030 +03:00 [DBG] Running Delete Post method in ManagerController
2021-04-30 15:50:44.030 +03:00 [DBG] Remove manager from db
2021-04-30 15:50:44.053 +03:00 [DBG] Remove complete
2021-04-30 15:50:44.106 +03:00 [DBG] Running Index Get method in ManagerController
2021-04-30 15:50:44.106 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:44.228 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-04-30 15:50:44.229 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:45.979 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:50:45.979 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:46.131 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:50:46.131 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:49.186 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:50:49.186 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:49.325 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:50:49.325 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:50.797 +03:00 [DBG] Running Index Get method in ProductController
2021-04-30 15:50:50.797 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:50.934 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-04-30 15:50:50.934 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:52.592 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:50:52.592 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:52.729 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:50:52.729 +03:00 [DBG] Sharing partial view
2021-04-30 15:50:53.672 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:50:53.672 +03:00 [DBG] Sharing Index view
2021-04-30 15:50:53.821 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:50:53.821 +03:00 [DBG] Sharing partial view
2021-04-30 15:51:41.813 +03:00 [DBG] Running Index Get method in ManagerController
2021-04-30 15:51:41.813 +03:00 [DBG] Sharing Index view
2021-04-30 15:51:41.955 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-04-30 15:51:41.955 +03:00 [DBG] Sharing partial view
2021-04-30 15:51:45.151 +03:00 [DBG] Running Index Get method in ProductController
2021-04-30 15:51:45.151 +03:00 [DBG] Sharing Index view
2021-04-30 15:51:45.289 +03:00 [DBG] Running GetProducts Get method in ProductController
2021-04-30 15:51:45.289 +03:00 [DBG] Sharing partial view
2021-04-30 15:51:48.075 +03:00 [DBG] Running Index Get method in ClientController
2021-04-30 15:51:48.075 +03:00 [DBG] Sharing Index view
2021-04-30 15:51:48.203 +03:00 [DBG] Running GetClients Get method in ClientController
2021-04-30 15:51:48.203 +03:00 [DBG] Sharing partial view
2021-04-30 15:51:49.215 +03:00 [DBG] Running Index Get method in PurchaseController
2021-04-30 15:51:49.215 +03:00 [DBG] Sharing Index view
2021-04-30 15:51:49.366 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-04-30 15:51:49.366 +03:00 [DBG] Sharing partial view
2021-04-30 15:52:07.038 +03:00 [DBG] Running Index Get method in ManagerController
2021-04-30 15:52:07.038 +03:00 [DBG] Sharing Index view
2021-04-30 15:52:07.226 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-04-30 15:52:07.227 +03:00 [DBG] Sharing partial view
2021-05-06 20:48:47.384 +03:00 [DBG] Running Index Get method in HomeController
2021-05-06 20:48:50.349 +03:00 [DBG] Sharing Index view
2021-05-06 20:51:40.879 +03:00 [DBG] Running Index Get method in HomeController
2021-05-06 20:51:43.528 +03:00 [DBG] Sharing Index view
2021-05-06 20:53:29.226 +03:00 [DBG] Running Index Get method in HomeController
2021-05-06 20:53:29.239 +03:00 [DBG] Fill database
2021-05-06 20:53:31.801 +03:00 [DBG] Sharing Index view
2021-05-06 20:53:53.725 +03:00 [DBG] Running Index Get method in ClientController
2021-05-06 20:53:53.731 +03:00 [DBG] Sharing Index view
2021-05-06 20:53:54.973 +03:00 [DBG] Running GetClients Get method in ClientController
2021-05-06 20:53:54.973 +03:00 [DBG] Sharing partial view
2021-05-06 20:54:09.613 +03:00 [DBG] Running Index Get method in ClientController
2021-05-06 20:54:09.613 +03:00 [DBG] Sharing Index view
2021-05-06 20:54:09.876 +03:00 [DBG] Running GetClients Get method in ClientController
2021-05-06 20:54:09.876 +03:00 [DBG] Sharing partial view
2021-05-06 20:54:12.175 +03:00 [DBG] Running Index Get method in ManagerController
2021-05-06 20:54:12.175 +03:00 [DBG] Sharing Index view
2021-05-06 20:54:12.986 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-05-06 20:54:12.987 +03:00 [DBG] Sharing partial view
2021-05-06 20:54:19.374 +03:00 [DBG] Running GetManagers Post method in ManagerController
2021-05-06 20:54:19.374 +03:00 [DBG] Sharing partial view
2021-05-09 21:01:36.303 +03:00 [DBG] Running Index Get method in HomeController
2021-05-09 21:01:36.309 +03:00 [DBG] Fill database
2021-05-09 21:01:38.784 +03:00 [DBG] Sharing Index view
2021-05-09 21:01:47.032 +03:00 [DBG] Running Index Get method in HomeController
2021-05-09 21:01:47.032 +03:00 [DBG] Fill database
2021-05-09 21:01:47.045 +03:00 [DBG] Sharing Index view
2021-05-09 21:08:59.809 +03:00 [DBG] Running Index Get method in HomeController
2021-05-09 21:08:59.809 +03:00 [DBG] Fill database
2021-05-09 21:08:59.823 +03:00 [DBG] Sharing Index view
2021-05-09 21:10:40.993 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-09 21:10:40.993 +03:00 [DBG] Sharing Index view
2021-05-09 21:10:47.164 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-09 21:10:47.164 +03:00 [DBG] Sharing partial view
2021-05-09 21:10:47.691 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-09 21:18:16.131 +03:00 [DBG] Running Index Get method in HomeController
2021-05-09 21:18:16.131 +03:00 [DBG] Fill database
2021-05-09 21:18:16.253 +03:00 [DBG] Sharing Index view
2021-05-09 21:18:18.694 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-09 21:18:18.694 +03:00 [DBG] Sharing Index view
2021-05-09 21:18:18.827 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-09 21:18:18.827 +03:00 [DBG] Sharing partial view
2021-05-09 21:18:18.909 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-09 21:20:45.052 +03:00 [DBG] Running Create Get method in PurchaseController, sharing Create view
2021-05-12 11:54:09.718 +03:00 [DBG] Running Index Get method in HomeController
2021-05-12 11:54:09.724 +03:00 [DBG] Fill database
2021-05-12 11:54:11.908 +03:00 [DBG] Sharing Index view
2021-05-12 11:54:24.284 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:54:24.284 +03:00 [DBG] Sharing Index view
2021-05-12 11:54:26.726 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:54:26.726 +03:00 [DBG] Sharing partial view
2021-05-12 11:54:28.058 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:54:45.652 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:54:45.653 +03:00 [DBG] Sharing Index view
2021-05-12 11:54:45.865 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:54:45.865 +03:00 [DBG] Sharing partial view
2021-05-12 11:54:45.951 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:54:55.605 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-05-12 11:54:55.605 +03:00 [DBG] Sharing partial view
2021-05-12 11:55:00.391 +03:00 [DBG] Running Create Get method in PurchaseController, sharing Create view
2021-05-12 11:55:02.924 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:55:02.924 +03:00 [DBG] Sharing Index view
2021-05-12 11:55:22.061 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-05-12 11:55:22.062 +03:00 [DBG] Sharing partial view
2021-05-12 11:55:28.561 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-05-12 11:55:28.561 +03:00 [DBG] Sharing partial view
2021-05-12 11:55:38.482 +03:00 [DBG] Running Create Get method in PurchaseController, sharing Create view
2021-05-12 11:56:33.962 +03:00 [DBG] Running Create Post method in PurchaseController
2021-05-12 11:56:33.962 +03:00 [DBG] Adding new purchase
2021-05-12 11:56:34.078 +03:00 [DBG] Adding complete
2021-05-12 11:56:40.803 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:56:40.804 +03:00 [DBG] Sharing Index view
2021-05-12 11:56:40.983 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:56:40.983 +03:00 [DBG] Sharing partial view
2021-05-12 11:56:41.036 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:56:43.540 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:56:43.540 +03:00 [DBG] Sharing Index view
2021-05-12 11:56:43.702 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:56:43.702 +03:00 [DBG] Sharing partial view
2021-05-12 11:56:43.731 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:56:45.249 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:56:45.250 +03:00 [DBG] Sharing Index view
2021-05-12 11:56:45.428 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:56:45.428 +03:00 [DBG] Sharing partial view
2021-05-12 11:56:45.468 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:56:46.914 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:56:46.914 +03:00 [DBG] Sharing Index view
2021-05-12 11:56:47.075 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:56:47.075 +03:00 [DBG] Sharing partial view
2021-05-12 11:56:47.102 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:56:59.088 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-05-12 11:56:59.088 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:04.090 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-05-12 11:57:04.090 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:15.802 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:15.802 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:15.988 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:15.988 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:16.048 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:57:17.014 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:17.014 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:17.207 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:17.207 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:17.248 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:57:24.997 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-05-12 11:57:24.997 +03:00 [DBG] Sharing Modify view
2021-05-12 11:57:32.788 +03:00 [DBG] Running Modify Post method in PurchaseController
2021-05-12 11:57:32.788 +03:00 [DBG] Modify purchase model
2021-05-12 11:57:32.816 +03:00 [DBG] Modify complete
2021-05-12 11:57:32.890 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:32.890 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:33.074 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:33.074 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:33.143 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:57:35.135 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:35.135 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:35.302 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:35.302 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:35.338 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:57:40.000 +03:00 [DBG] Running Details Get method in PurchaseController
2021-05-12 11:57:40.000 +03:00 [DBG] Sharing Details view
2021-05-12 11:57:43.639 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:43.639 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:43.807 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:43.807 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:43.867 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:57:46.141 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:46.141 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:46.323 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:46.323 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:46.357 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:57:47.890 +03:00 [DBG] Running Delete Get method in PurchaseController
2021-05-12 11:57:47.890 +03:00 [DBG] Sharing Delete view
2021-05-12 11:57:50.463 +03:00 [DBG] Running Delete Post method in PurchaseController
2021-05-12 11:57:50.463 +03:00 [DBG] Remove purchase from db
2021-05-12 11:57:50.541 +03:00 [DBG] Remove complete
2021-05-12 11:57:50.606 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:57:50.606 +03:00 [DBG] Sharing Index view
2021-05-12 11:57:50.783 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:57:50.783 +03:00 [DBG] Sharing partial view
2021-05-12 11:57:50.848 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:58:13.271 +03:00 [DBG] Running Index Get method in ClientController
2021-05-12 11:58:13.273 +03:00 [DBG] Sharing Index view
2021-05-12 11:58:13.592 +03:00 [DBG] Running GetClients Get method in ClientController
2021-05-12 11:58:13.594 +03:00 [DBG] Sharing partial view
2021-05-12 11:58:16.391 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:58:16.392 +03:00 [DBG] Sharing Index view
2021-05-12 11:58:16.567 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:58:16.567 +03:00 [DBG] Sharing partial view
2021-05-12 11:58:16.655 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:58:42.156 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:58:42.156 +03:00 [DBG] Sharing Index view
2021-05-12 11:58:42.321 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:58:42.321 +03:00 [DBG] Sharing partial view
2021-05-12 11:58:42.385 +03:00 [DBG] Running GetChartData method in purchaseController
2021-05-12 11:59:18.371 +03:00 [DBG] Running Index Get method in ManagerController
2021-05-12 11:59:18.373 +03:00 [DBG] Sharing Index view
2021-05-12 11:59:18.691 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-05-12 11:59:18.692 +03:00 [DBG] Sharing partial view
2021-05-12 11:59:46.849 +03:00 [DBG] Running Index Get method in HomeController
2021-05-12 11:59:46.849 +03:00 [DBG] Fill database
2021-05-12 11:59:46.865 +03:00 [DBG] Sharing Index view
2021-05-12 11:59:50.100 +03:00 [DBG] Running Index Get method in PurchaseController
2021-05-12 11:59:50.100 +03:00 [DBG] Sharing Index view
2021-05-12 11:59:50.348 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-05-12 11:59:50.348 +03:00 [DBG] Sharing partial view
2021-05-12 11:59:50.443 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:14:33.355 +03:00 [DBG] Running Index Get method in HomeController
2021-12-05 20:14:33.362 +03:00 [DBG] Fill database
2021-12-05 20:14:35.590 +03:00 [DBG] Sharing Index view
2021-12-05 20:14:57.155 +03:00 [DBG] Running Index Get method in HomeController
2021-12-05 20:14:57.155 +03:00 [DBG] Fill database
2021-12-05 20:14:57.168 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:02.797 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:02.797 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:03.722 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:03.722 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:04.024 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:09.016 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-12-05 20:15:09.016 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:12.940 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2021-12-05 20:15:12.940 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:14.448 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:14.448 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:14.599 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:14.599 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:14.738 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:27.950 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:27.950 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:28.125 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:28.125 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:28.160 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:30.234 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-12-05 20:15:30.234 +03:00 [DBG] Sharing Modify view
2021-12-05 20:15:36.969 +03:00 [DBG] Running Modify Post method in PurchaseController
2021-12-05 20:15:36.969 +03:00 [DBG] Modify purchase model
2021-12-05 20:15:37.001 +03:00 [DBG] Modify complete
2021-12-05 20:15:37.098 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:37.098 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:37.283 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:37.283 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:37.284 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:45.091 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:45.091 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:45.424 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:45.424 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:45.443 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:46.974 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:46.974 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:47.180 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:47.180 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:47.242 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:48.285 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:48.285 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:48.468 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:48.468 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:48.535 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:52.023 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:52.023 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:52.218 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:52.218 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:52.218 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:53.380 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:53.380 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:53.575 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:53.575 +03:00 [DBG] Sharing partial view
2021-12-05 20:15:53.575 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:55.479 +03:00 [DBG] Running Delete Get method in PurchaseController
2021-12-05 20:15:55.479 +03:00 [DBG] Sharing Delete view
2021-12-05 20:15:57.896 +03:00 [DBG] Running Delete Post method in PurchaseController
2021-12-05 20:15:57.896 +03:00 [DBG] Remove purchase from db
2021-12-05 20:15:57.968 +03:00 [DBG] Remove complete
2021-12-05 20:15:58.069 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:15:58.069 +03:00 [DBG] Sharing Index view
2021-12-05 20:15:58.263 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:15:58.269 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:15:58.269 +03:00 [DBG] Sharing partial view
2021-12-05 20:16:01.921 +03:00 [DBG] Running Index Get method in HomeController
2021-12-05 20:16:01.922 +03:00 [DBG] Fill database
2021-12-05 20:16:01.937 +03:00 [DBG] Sharing Index view
2021-12-05 20:16:07.860 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:16:07.860 +03:00 [DBG] Sharing Index view
2021-12-05 20:16:07.968 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:16:07.968 +03:00 [DBG] Sharing partial view
2021-12-05 20:16:08.007 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:16:13.910 +03:00 [DBG] Running Details Get method in PurchaseController
2021-12-05 20:16:13.910 +03:00 [DBG] Sharing Details view
2021-12-05 20:16:17.303 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:16:17.303 +03:00 [DBG] Sharing Index view
2021-12-05 20:16:17.466 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:16:17.466 +03:00 [DBG] Sharing partial view
2021-12-05 20:16:17.508 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 20:16:23.586 +03:00 [DBG] Running Modify Get method in PurchaseController
2021-12-05 20:16:23.586 +03:00 [DBG] Sharing Modify view
2021-12-05 20:16:38.962 +03:00 [DBG] Running Index Get method in ManagerController
2021-12-05 20:16:38.963 +03:00 [DBG] Sharing Index view
2021-12-05 20:16:40.135 +03:00 [DBG] Running GetManagers Get method in ManagerController
2021-12-05 20:16:40.137 +03:00 [DBG] Sharing partial view
2021-12-05 20:16:41.355 +03:00 [DBG] Running Index Get method in ClientController
2021-12-05 20:16:41.356 +03:00 [DBG] Sharing Index view
2021-12-05 20:16:41.895 +03:00 [DBG] Running GetClients Get method in ClientController
2021-12-05 20:16:41.896 +03:00 [DBG] Sharing partial view
2021-12-05 20:16:42.737 +03:00 [DBG] Running Index Get method in PurchaseController
2021-12-05 20:16:42.737 +03:00 [DBG] Sharing Index view
2021-12-05 20:16:42.924 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2021-12-05 20:16:42.924 +03:00 [DBG] Sharing partial view
2021-12-05 20:16:42.973 +03:00 [DBG] Running GetChartData method in purchaseController
2021-12-05 22:30:37.138 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 20:21:17.521 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 20:22:36.492 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 20:26:58.074 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 20:27:00.167 +03:00 [DBG] Sharing Index view
2022-04-12 20:29:42.974 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 20:29:43.177 +03:00 [DBG] Sharing Index view
2022-04-12 20:29:46.703 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 20:29:46.798 +03:00 [DBG] Sharing Index view
2022-04-12 20:29:48.288 +03:00 [DBG] Running Index Get method in PurchaseController
2022-04-12 20:29:48.288 +03:00 [DBG] Sharing Index view
2022-04-12 20:29:50.082 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2022-04-12 20:29:50.082 +03:00 [DBG] Sharing partial view
2022-04-12 20:29:50.205 +03:00 [DBG] Running GetChartData method in purchaseController
2022-04-12 20:30:00.781 +03:00 [DBG] Running GetPurchases Post method in PurchaseController
2022-04-12 20:30:00.781 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:05.463 +03:00 [DBG] Running Index Get method in ManagerController
2022-04-12 20:30:05.465 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:06.388 +03:00 [DBG] Running GetManagers Get method in ManagerController
2022-04-12 20:30:06.390 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:11.849 +03:00 [DBG] Running GetManagers Post method in ManagerController
2022-04-12 20:30:11.849 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:14.094 +03:00 [DBG] Running Index Get method in ProductController
2022-04-12 20:30:14.096 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:14.990 +03:00 [DBG] Running GetProducts Get method in ProductController
2022-04-12 20:30:14.990 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:16.292 +03:00 [DBG] Running Index Get method in ClientController
2022-04-12 20:30:16.293 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:17.157 +03:00 [DBG] Running GetClients Get method in ClientController
2022-04-12 20:30:17.159 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:18.175 +03:00 [DBG] Running Index Get method in PurchaseController
2022-04-12 20:30:18.175 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:18.538 +03:00 [DBG] Running GetChartData method in purchaseController
2022-04-12 20:30:18.540 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2022-04-12 20:30:18.540 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:21.230 +03:00 [DBG] Running Index Get method in ClientController
2022-04-12 20:30:21.230 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:21.494 +03:00 [DBG] Running GetClients Get method in ClientController
2022-04-12 20:30:21.494 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:25.494 +03:00 [DBG] Running Index Get method in ProductController
2022-04-12 20:30:25.495 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:25.661 +03:00 [DBG] Running GetProducts Get method in ProductController
2022-04-12 20:30:25.661 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:26.849 +03:00 [DBG] Running Index Get method in ManagerController
2022-04-12 20:30:26.849 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:27.103 +03:00 [DBG] Running GetManagers Get method in ManagerController
2022-04-12 20:30:27.103 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:28.647 +03:00 [DBG] Running Index Get method in PurchaseController
2022-04-12 20:30:28.647 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:28.970 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2022-04-12 20:30:28.970 +03:00 [DBG] Sharing partial view
2022-04-12 20:30:28.996 +03:00 [DBG] Running GetChartData method in purchaseController
2022-04-12 20:30:59.663 +03:00 [DBG] Running Index Get method in ManagerController
2022-04-12 20:30:59.663 +03:00 [DBG] Sharing Index view
2022-04-12 20:30:59.969 +03:00 [DBG] Running GetManagers Get method in ManagerController
2022-04-12 20:30:59.969 +03:00 [DBG] Sharing partial view
2022-04-12 20:31:02.433 +03:00 [DBG] Running Index Get method in PurchaseController
2022-04-12 20:31:02.433 +03:00 [DBG] Sharing Index view
2022-04-12 20:31:02.806 +03:00 [DBG] Running GetChartData method in purchaseController
2022-04-12 20:31:02.806 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2022-04-12 20:31:02.806 +03:00 [DBG] Sharing partial view
2022-04-12 20:31:04.555 +03:00 [DBG] Running Create Get method in PurchaseController, sharing Create view
2022-04-12 20:31:18.163 +03:00 [DBG] Running Create Post method in PurchaseController
2022-04-12 20:31:18.163 +03:00 [ERR] Error in model state
2022-04-12 20:31:24.043 +03:00 [DBG] Running Create Post method in PurchaseController
2022-04-12 20:31:24.043 +03:00 [DBG] Adding new purchase
2022-04-12 20:31:24.515 +03:00 [DBG] Adding complete
2022-04-12 20:31:28.070 +03:00 [DBG] Running Index Get method in PurchaseController
2022-04-12 20:31:28.070 +03:00 [DBG] Sharing Index view
2022-04-12 20:31:28.426 +03:00 [DBG] Running GetChartData method in purchaseController
2022-04-12 20:31:28.426 +03:00 [DBG] Running GetPurchases Get method in PurchaseController
2022-04-12 20:31:28.426 +03:00 [DBG] Sharing partial view
2022-04-12 21:17:23.759 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 21:32:07.233 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:23:01.519 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:29:30.297 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:30:02.714 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:31:32.340 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:31:32.340 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:41:05.180 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:49:45.874 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 22:55:28.679 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 23:12:54.267 +03:00 [DBG] Running Index Get method in HomeController
2022-04-12 23:14:51.724 +03:00 [DBG] Running Index Get method in HomeController
